
            Bubble2.delay(1000).fadeIn(function () {
              Bubble1.delay(2000).fadeOut();
              this.delay(2000).fadeOut(function () { //'this' refers to Bubble2
                Bubble1.delay(1000).setText("I am\nhungry").pumpUp(function () {
                  Bubble2.delay(1000).fadeIn(function () {
                    Bubble1.delay(2000).fadeOut();
                    this.delay(2000).fadeOut(function () {
                      Bubble1.delay(1000).setFontSize(25).setText("I could rule\nthe Savannah\non my own").fadeIn(function () {
                        Bubble2.delay(1000).setText("No\nway!").setFontWeight('bold').setX(483).setY(54).setTailX(531).setTailY(178).setBackground('#ff0000').pumpUp(100, function () {
                          Bubble2.delay(2000).fadeOut(function () {
                            this.remove();
                          });
                        });
                      });
                    });
                  });
                });
              });
            });
